[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'PoroÄilo.blg'
[24] biber:313> INFO - === Sun Apr 15, 2018, 19:37:32
[78] Biber.pm:371> INFO - Reading './Poročilo.bcf'
[131] Biber.pm:857> INFO - Found 18 citekeys in bib section 0
[143] Biber.pm:3976> INFO - Processing section 0
[151] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[151] bibtex.pm:1500> INFO - LaTeX decoding ...
[159] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[193] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'variable = shifted' with 'variable = non-ignorable'
[193] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'normalization = NFD' with 'normalization = prenormalized'
[193] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'sl-SI'
[206] bbl.pm:617> INFO - Writing 'PoroÄilo.bbl' with encoding 'UTF-8'
[209] bbl.pm:720> INFO - Output to PoroÄilo.bbl
