[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'PoroÄilo.blg'
[22] biber:313> INFO - === Sun Apr 15, 2018, 23:48:21
[78] Biber.pm:371> INFO - Reading './Poročilo.bcf'
[129] Biber.pm:857> INFO - Found 18 citekeys in bib section 0
[141] Biber.pm:3976> INFO - Processing section 0
[149] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[150] bibtex.pm:1500> INFO - LaTeX decoding ...
[158] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[187] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'normalization = NFD' with 'normalization = prenormalized'
[187] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'variable = shifted' with 'variable = non-ignorable'
[187] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'sl-SI'
[197] bbl.pm:617> INFO - Writing 'PoroÄilo.bbl' with encoding 'UTF-8'
[200] bbl.pm:720> INFO - Output to PoroÄilo.bbl
