\relax 
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{slovene}{}
\abx@aux@cite{the_cpp_programming_language_wiki}
\abx@aux@segm{0}{0}{the_cpp_programming_language_wiki}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologija}{1}}
\newlabel{methods}{{2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Okolje, orodja, jezik in standardi}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}C++}{1}}
\abx@aux@cite{tiobe}
\abx@aux@segm{0}{0}{tiobe}
\abx@aux@cite{cpp_wiki}
\abx@aux@segm{0}{0}{cpp_wiki}
\abx@aux@cite{cpp_evolution}
\abx@aux@segm{0}{0}{cpp_evolution}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Filozofija C++ \cite {cpp_wiki,cpp_evolution}}{2}}
\abx@aux@cite{qt_pron}
\abx@aux@segm{0}{0}{qt_pron}
\abx@aux@cite{qt_moc}
\abx@aux@segm{0}{0}{qt_moc}
\abx@aux@cite{qt_signals}
\abx@aux@segm{0}{0}{qt_signals}
\abx@aux@segm{0}{0}{qt_signals}
\abx@aux@segm{0}{0}{qt_signals}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Qt}{3}}
\abx@aux@cite{qt_slots}
\abx@aux@segm{0}{0}{qt_slots}
\abx@aux@cite{exprtk}
\abx@aux@segm{0}{0}{exprtk}
\abx@aux@cite{exprtk_git}
\abx@aux@segm{0}{0}{exprtk_git}
\abx@aux@cite{qt_klf}
\abx@aux@segm{0}{0}{qt_klf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Signali\cite {qt_signals}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Re\IeC {\v z}e\cite {qt_slots}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Knji\IeC {\v z}nice}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Exprtk\cite {exprtk,exprtk_git}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{KLFBackend\cite {qt_klf}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MufExprtkBackend}{4}}
\abx@aux@cite{astyle}
\abx@aux@segm{0}{0}{astyle}
\abx@aux@cite{cmake}
\abx@aux@segm{0}{0}{cmake}
\abx@aux@cite{ninja}
\abx@aux@segm{0}{0}{ninja}
\abx@aux@cite{clang}
\abx@aux@segm{0}{0}{clang}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MufTranslate}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Linux}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Druga orodja in standardi}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{AStyle\cite {astyle}}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CMake\cite {cmake}}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ninja\cite {ninja}}{5}}
\abx@aux@cite{json}
\abx@aux@segm{0}{0}{json}
\abx@aux@segm{0}{0}{json}
\abx@aux@cite{ecma404}
\abx@aux@segm{0}{0}{ecma404}
\abx@aux@segm{0}{0}{ecma404}
\abx@aux@segm{0}{0}{ecma404}
\abx@aux@segm{0}{0}{ecma404}
\abx@aux@segm{0}{0}{ecma404}
\abx@aux@segm{0}{0}{ecma404}
\abx@aux@segm{0}{0}{ecma404}
\abx@aux@segm{0}{0}{ecma404}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Clang\cite {clang}}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{JSON\cite {json}}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces JSON objekt\cite {ecma404}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:json_obj}{{2.1}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces JSON tabela\cite {ecma404}\relax }}{6}}
\newlabel{fig:json_arr}{{2.2}{6}}
\abx@aux@segm{0}{0}{ecma404}
\abx@aux@segm{0}{0}{ecma404}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces JSON vrednost\cite {ecma404}\relax }}{7}}
\newlabel{fig:json_val}{{2.3}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Niz v JSON\cite {ecma404}\relax }}{7}}
\newlabel{fig:json_str}{{2.4}{7}}
\abx@aux@cite{terese}
\abx@aux@segm{0}{0}{terese}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \IeC {\v s}tevilo v JSON\cite {ecma404}\relax }}{8}}
\newlabel{fig:json_num}{{2.5}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Koncepti}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Abstrakten sistem prepisovanja}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sistem prepisovanja \IeC {\v c}lenov}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sistem prepisovanja nizov}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Abstraktno sintakti\IeC {\v c}no drevo}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funkcionalnost}{9}}
\newlabel{features}{{3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Glavno okno}{9}}
\newlabel{mainwindow}{{3.1}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zavihki na glavnem oknu\relax }}{9}}
\newlabel{fig:mw_tabs}{{3.1}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Orodja v zgornjem meniju\relax }}{9}}
\newlabel{fig:tools}{{3.2}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trenutni status aplikacije\relax }}{9}}
\newlabel{fig:mw_status}{{3.3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kalkulator}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Preprost kalkulator\relax }}{10}}
\newlabel{fig:mw_calc}{{3.4}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Napredno}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Napredni kalkulator\relax }}{11}}
\newlabel{fig:mw_adv}{{3.5}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Grafi\IeC {\v c}no}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Grafi\IeC {\v c}ni kalkulator\relax }}{12}}
\newlabel{fig:mw_plot}{{3.6}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Spremenljivke in Konstante}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Konstante\relax }}{13}}
\newlabel{fig:mw_const}{{3.7}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Zgodovina}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Zgodovina\relax }}{13}}
\newlabel{fig:mw_hist}{{3.8}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nastavitve}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Zgodovina\relax }}{14}}
\newlabel{fig:settings}{{3.9}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simboli}{14}}
\newlabel{symbol}{{3.3}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Poenostavljanje izrazov}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pretvorba v \LaTeX  {}}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacija}{15}}
\newlabel{impl}{{4}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Glavno okno}{15}}
\newlabel{mainwindow_impl}{{4.1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inicializacija}{15}}
\newlabel{constructor}{{4.1.1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{KLFBackend}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Exprtk}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Glavno okno}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Meni}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spremenljivke in konstante}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Funkcije}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kalkulator}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nastavitve}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Posodobitev teksta}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Potek ra\IeC {\v c}unanja}{17}}
\newlabel{calculate}{{4.1.2}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Navadni na\IeC {\v c}in}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Napredni na\IeC {\v c}in}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces input.latex\relax }}{18}}
\newlabel{fig:latex_adv}{{4.1}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Grafi\IeC {\v c}ni na\IeC {\v c}in}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces input.latex\relax }}{19}}
\newlabel{fig:latex_plot}{{4.2}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Navodila za uporabo}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Jezik kalkulatorja}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rezultati in ugotovitve}{22}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{qt_pron}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{astyle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cpp_wiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{exprtk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{exprtk_git}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cmake}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tiobe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cpp_evolution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{json}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qt_klf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qt_signals}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qt_slots}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{terese}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{the_cpp_programming_language_wiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ecma404}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ninja}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qt_moc}{nty/global//global/global}
\ttl@finishall
