\relax 
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{slovene}{}
\babel@aux{british}{}
\babel@aux{slovene}{}
\abx@aux@cite{cpp98}
\abx@aux@segm{0}{0}{cpp98}
\abx@aux@cite{cpp_naming}
\abx@aux@segm{0}{0}{cpp_naming}
\abx@aux@cite{cpp_ref}
\abx@aux@segm{0}{0}{cpp_ref}
\abx@aux@cite{cpp_evolution}
\abx@aux@segm{0}{0}{cpp_evolution}
\abx@aux@cite{cpp03}
\abx@aux@segm{0}{0}{cpp03}
\abx@aux@segm{0}{0}{cpp_naming}
\abx@aux@segm{0}{0}{cpp_ref}
\abx@aux@segm{0}{0}{cpp_evolution}
\abx@aux@cite{cpp11}
\abx@aux@segm{0}{0}{cpp11}
\abx@aux@segm{0}{0}{cpp_naming}
\abx@aux@segm{0}{0}{cpp_ref}
\abx@aux@segm{0}{0}{cpp_evolution}
\abx@aux@cite{cpp14}
\abx@aux@segm{0}{0}{cpp14}
\abx@aux@segm{0}{0}{cpp_naming}
\abx@aux@segm{0}{0}{cpp_ref}
\abx@aux@segm{0}{0}{cpp_evolution}
\abx@aux@cite{cpp17}
\abx@aux@segm{0}{0}{cpp17}
\abx@aux@segm{0}{0}{cpp_naming}
\abx@aux@segm{0}{0}{cpp_ref}
\abx@aux@segm{0}{0}{cpp_evolution}
\abx@aux@segm{0}{0}{cpp_naming}
\abx@aux@segm{0}{0}{cpp_ref}
\abx@aux@cite{cpp20_naming}
\abx@aux@segm{0}{0}{cpp20_naming}
\abx@aux@segm{0}{0}{cpp_evolution}
\abx@aux@cite{the_cpp_programming_language_wiki}
\abx@aux@segm{0}{0}{the_cpp_programming_language_wiki}
\abx@aux@cite{tiobe}
\abx@aux@segm{0}{0}{tiobe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{7}}
\newlabel{intro}{{1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologija}{7}}
\newlabel{methods}{{2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Okolje, orodja, jezik in standardi}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}C++}{7}}
\abx@aux@segm{0}{0}{cpp_evolution}
\abx@aux@segm{0}{0}{cpp_evolution}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Filozofija C++}{8}}
\abx@aux@segm{0}{0}{cpp_evolution}
\abx@aux@segm{0}{0}{cpp_evolution}
\abx@aux@cite{qt_pron}
\abx@aux@segm{0}{0}{qt_pron}
\abx@aux@cite{qt_moc}
\abx@aux@segm{0}{0}{qt_moc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Qt}{9}}
\abx@aux@cite{qt_signals}
\abx@aux@segm{0}{0}{qt_signals}
\abx@aux@segm{0}{0}{qt_signals}
\abx@aux@segm{0}{0}{qt_signals}
\abx@aux@segm{0}{0}{qt_signals}
\abx@aux@segm{0}{0}{qt_signals}
\abx@aux@cite{qt_slots}
\abx@aux@segm{0}{0}{qt_slots}
\abx@aux@cite{exprtk}
\abx@aux@segm{0}{0}{exprtk}
\abx@aux@cite{exprtk_git}
\abx@aux@segm{0}{0}{exprtk_git}
\abx@aux@cite{qt_klf}
\abx@aux@segm{0}{0}{qt_klf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Signali}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Re\IeC {\v z}e}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Knji\IeC {\v z}nice}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Exprtk}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{KLFBackend}{10}}
\abx@aux@cite{git}
\abx@aux@segm{0}{0}{git}
\abx@aux@cite{git_name}
\abx@aux@segm{0}{0}{git_name}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MufExprtkBackend}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MufTranslate}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Git}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\LaTeX  }{11}}
\abx@aux@cite{astyle}
\abx@aux@segm{0}{0}{astyle}
\abx@aux@cite{cmake}
\abx@aux@segm{0}{0}{cmake}
\abx@aux@cite{ninja}
\abx@aux@segm{0}{0}{ninja}
\abx@aux@segm{0}{0}{ninja}
\abx@aux@segm{0}{0}{ninja}
\abx@aux@cite{clang}
\abx@aux@segm{0}{0}{clang}
\abx@aux@cite{json}
\abx@aux@segm{0}{0}{json}
\abx@aux@segm{0}{0}{json}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Linux}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Druga orodja in standardi}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{AStyle}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CMake}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ninja}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Clang}{12}}
\abx@aux@cite{ecma404}
\abx@aux@segm{0}{0}{ecma404}
\abx@aux@segm{0}{0}{ecma404}
\abx@aux@segm{0}{0}{ecma404}
\abx@aux@segm{0}{0}{ecma404}
\abx@aux@segm{0}{0}{ecma404}
\abx@aux@segm{0}{0}{ecma404}
\abx@aux@segm{0}{0}{ecma404}
\abx@aux@segm{0}{0}{ecma404}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{JSON}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces JSON objekt~\cite {ecma404}\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:json_obj}{{2.1}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces JSON tabela~\cite {ecma404}\relax }}{13}}
\newlabel{fig:json_arr}{{2.2}{13}}
\abx@aux@segm{0}{0}{ecma404}
\abx@aux@segm{0}{0}{ecma404}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces JSON vrednost~\cite {ecma404}\relax }}{14}}
\newlabel{fig:json_val}{{2.3}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Niz v JSON~\cite {ecma404}\relax }}{14}}
\newlabel{fig:json_str}{{2.4}{14}}
\abx@aux@cite{terese}
\abx@aux@segm{0}{0}{terese}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \IeC {\v S}tevilo v JSON~\cite {ecma404}\relax }}{15}}
\newlabel{fig:json_num}{{2.5}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Koncepti}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Abstrakten sistem prepisovanja}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sistem prepisovanja \IeC {\v c}lenov}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sistem prepisovanja nizov}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Abstraktno sintakti\IeC {\v c}no drevo}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funkcionalnost}{16}}
\newlabel{features}{{3}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Glavno okno}{16}}
\newlabel{mainwindow}{{3.1}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zavihki na glavnem oknu\relax }}{16}}
\newlabel{fig:mw_tabs}{{3.1}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Orodja v zgornjem meniju\relax }}{16}}
\newlabel{fig:tools}{{3.2}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trenutni status aplikacije\relax }}{17}}
\newlabel{fig:mw_status}{{3.3}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kalkulator}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Preprost kalkulator\relax }}{17}}
\newlabel{fig:mw_calc}{{3.4}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Napredno}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Napredni kalkulator\relax }}{18}}
\newlabel{fig:mw_adv}{{3.5}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Grafi\IeC {\v c}no}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Grafi\IeC {\v c}ni kalkulator\relax }}{19}}
\newlabel{fig:mw_plot}{{3.6}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Spremenljivke in Konstante}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Konstante\relax }}{20}}
\newlabel{fig:mw_const}{{3.7}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Zgodovina}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Zgodovina\relax }}{21}}
\newlabel{fig:mw_hist}{{3.8}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nastavitve}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Zgodovina\relax }}{22}}
\newlabel{fig:settings}{{3.9}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simboli}{22}}
\newlabel{symbol}{{3.3}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Poenostavljanje izrazov}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pretvorba v \LaTeX  {}}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacija}{24}}
\newlabel{impl}{{4}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Drevesna struktura programa}{24}}
\newlabel{project_tree}{{4.1}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Drevesna struktura programa\relax }}{24}}
\newlabel{fig:project_tree}{{4.1}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}StrahCalc}{24}}
\newlabel{tree_strahcalc}{{4.1.1}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MufLatex}{25}}
\newlabel{tree_muflatex}{{4.1.2}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Headers}{25}}
\newlabel{tree_headers}{{4.1.3}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sources}{25}}
\newlabel{tree_sources}{{4.1.4}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Glavno okno}{26}}
\newlabel{mainwindow_impl}{{4.2}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Inicializacija}{26}}
\newlabel{constructor}{{4.2.1}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{KLFBackend}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Exprtk}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Glavno okno}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Meni}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spremenljivke in konstante}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Funkcije}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kalkulator}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nastavitve}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Posodobitev teksta}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Potek ra\IeC {\v c}unanja}{27}}
\newlabel{calculate}{{4.2.2}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Navadni na\IeC {\v c}in}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Napredni na\IeC {\v c}in}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces input.latex\relax }}{29}}
\newlabel{fig:latex_adv}{{4.2}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Grafi\IeC {\v c}ni na\IeC {\v c}in}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces input.latex\relax }}{30}}
\newlabel{fig:latex_plot}{{4.3}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}MufExprParser}{31}}
\newlabel{src:enum_assoc}{{4.1}{31}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Assoc enum}{31}}
\newlabel{src:enum_tty}{{4.2}{31}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}TokenType enum}{31}}
\newlabel{src:str_tok_t}{{4.3}{31}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Razred za hranjenje tokenov}{31}}
\newlabel{src:pat_t}{{4.4}{32}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Razred za hranjenje \textquote {regex} vzorea tokena}{32}}
\newlabel{src:exprtree}{{4.5}{32}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Deklaracija AST}{32}}
\abx@aux@segm{0}{0}{exprtk}
\abx@aux@segm{0}{0}{exprtk_git}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Navodila za uporabo}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Jezik kalkulatorja}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vhodno/izhodne operacije}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vektorske operacije}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ek}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Viri}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Viri slik}{40}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cpp98}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cpp_naming}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cpp_ref}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cpp_evolution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cpp03}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cpp11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cpp14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cpp17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cpp20_naming}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{the_cpp_programming_language_wiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tiobe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qt_pron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qt_moc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qt_signals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qt_slots}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{exprtk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{exprtk_git}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qt_klf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{git}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{git_name}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{astyle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cmake}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ninja}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{json}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ecma404}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{terese}{none/global//global/global}
\ttl@finishall
