[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'PoroÄilo.blg'
[27] biber:313> INFO - === Mon Apr 16, 2018, 21:43:20
[83] Biber.pm:371> INFO - Reading './Poročilo.bcf'
[140] Biber.pm:857> INFO - Found 27 citekeys in bib section 0
[153] Biber.pm:3976> INFO - Processing section 0
[162] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[163] bibtex.pm:1500> INFO - LaTeX decoding ...
[183] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[227] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'normalization = NFD' with 'normalization = prenormalized'
[227] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'variable = shifted' with 'variable = non-ignorable'
[227] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'sl-SI'
[241] bbl.pm:617> INFO - Writing 'PoroÄilo.bbl' with encoding 'UTF-8'
[245] bbl.pm:720> INFO - Output to PoroÄilo.bbl
