\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {slovene}{}
\babel@toc {british}{}
\babel@toc {slovene}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Metodologija}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Okolje, orodja, jezik in standardi}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}C++}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Filozofija C++ \cite {cpp_wiki,cpp_evolution}}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Qt}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Signali\cite {qt_signals}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Re\IeC {\v z}e\cite {qt_slots}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Knji\IeC {\v z}nice}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exprtk\cite {exprtk,exprtk_git}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{KLFBackend\cite {qt_klf}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MufExprtkBackend}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MufTranslate}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Linux}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Druga orodja in standardi}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AStyle\cite {astyle}}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CMake\cite {cmake}}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ninja\cite {ninja}}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Clang\cite {clang}}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JSON\cite {json}}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Koncepti}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Abstrakten sistem prepisovanja}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Sistem prepisovanja \IeC {\v c}lenov}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Sistem prepisovanja nizov}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Abstraktno sintakti\IeC {\v c}no drevo}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Funkcionalnost}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Glavno okno}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Kalkulator}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Napredno}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Grafi\IeC {\v c}no}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Spremenljivke in Konstante}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Zgodovina}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Nastavitve}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Simboli}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Poenostavljanje izrazov}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Pretvorba v \LaTeX {}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementacija}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Drevesna struktura programa}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Glavno okno}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Inicializacija}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{KLFBackend}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exprtk}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Glavno okno}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Meni}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spremenljivke in konstante}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funkcije}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kalkulator}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nastavitve}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Posodobitev teksta}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Potek ra\IeC {\v c}unanja}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Navadni na\IeC {\v c}in}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Napredni na\IeC {\v c}in}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grafi\IeC {\v c}ni na\IeC {\v c}in}{20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Navodila za uporabo}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Jezik kalkulatorja\cite {exprtk_git}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Vhodno/izhodne operacije}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Vektorske operacije}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Rezultati in ugotovitve}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Viri}{24}
\contentsfinish 
